
$background = rgba(18120cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372f27ff)

$inverse_primary = rgba(825513ff)

$inverse_surface = rgba(eee0d4ff)

$on_background = rgba(eee0d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(472a00ff)

$on_primary_container = rgba(ffddb7ff)

$on_primary_fixed = rgba(2a1700ff)

$on_primary_fixed_variant = rgba(653e00ff)

$on_secondary = rgba(3f2d17ff)

$on_secondary_container = rgba(fcddbcff)

$on_secondary_fixed = rgba(281805ff)

$on_secondary_fixed_variant = rgba(57432bff)

$on_surface = rgba(eee0d4ff)

$on_surface_variant = rgba(d4c4b5ff)

$on_tertiary = rgba(273513ff)

$on_tertiary_container = rgba(d7e9b9ff)

$on_tertiary_fixed = rgba(121f02ff)

$on_tertiary_fixed_variant = rgba(3c4c28ff)

$outline = rgba(9c8e80ff)

$outline_variant = rgba(504539ff)

$primary = rgba(f7bb71ff)

$primary_container = rgba(653e00ff)

$primary_fixed = rgba(ffddb7ff)

$primary_fixed_dim = rgba(f7bb71ff)

$scrim = rgba(000000ff)

$secondary = rgba(dfc2a2ff)

$secondary_container = rgba(57432bff)

$secondary_fixed = rgba(fcddbcff)

$secondary_fixed_dim = rgba(dfc2a2ff)

$shadow = rgba(000000ff)

$source_color = rgba(c58012ff)

$surface = rgba(18120cff)

$surface_bright = rgba(403830ff)

$surface_container = rgba(251e17ff)

$surface_container_high = rgba(302921ff)

$surface_container_highest = rgba(3b332bff)

$surface_container_low = rgba(211a13ff)

$surface_container_lowest = rgba(130d07ff)

$surface_dim = rgba(18120cff)

$surface_tint = rgba(f7bb71ff)

$surface_variant = rgba(504539ff)

$tertiary = rgba(bbcd9eff)

$tertiary_container = rgba(3c4c28ff)

$tertiary_fixed = rgba(d7e9b9ff)

$tertiary_fixed_dim = rgba(bbcd9eff)
